<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ZDK.Localization.Providers.Json</RootNamespace>
        <Title>ZDK.Localization.Json</Title>
        <Authors>bberka</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/bberka/ZDK.ResourceManager/refs/heads/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bberka/ZDK.ResourceManager/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZDK.Localization.Abstractions\ZDK.Localization.Abstractions.csproj"/>
    </ItemGroup>

</Project>
