<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ZDK.Localization.Providers.Json</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZDK.Localization.Abstractions\ZDK.Localization.Abstractions.csproj"/>
    </ItemGroup>

</Project>
