# ZDK.ResourceManager

./: LICENSE  README.md  ZDK.ResourceManager.sln
.github/workflows/: dotnet-desktop.yml  nightly-release.yml
src/ZDK.Localization.Abstractions/: IZDKLocalization.cs  IZDKLocalizationConfiguration.cs  IZDKLocalizationProvider.cs  ZDK.Localization.Abstractions.csproj  ZDKLocalizationBase.cs  ZDKMissingLocalizationKeyException.cs  ZDKMissingLocalizationKeyHandleMethod.cs
src/ZDK.Localization.Csv/: ZDK.Localization.Csv.csproj  ZDKCsvLocalization.cs  ZDKCsvLocalizationConfiguration.cs  ZDKCsvLocalizationExtensions.cs  ZDKCsvLocalizationProvider.cs  ZDKCsvLocalizationReadMethod.cs
src/ZDK.Localization.Excel/: ZDK.Localization.Excel.csproj  ZDKExcelLocalizationProvider.cs
src/ZDK.Localization.Json/: ZDK.Localization.Json.csproj  ZDKJsonLocalizationProvider.cs
src/ZDK.Localization.Xml/: ZDK.Localization.Xml.csproj  ZDKXmlLocalizationProvider.cs
src/ZDK.ResourceManager.Abstractions/: IZDKResourceConfiguration.cs  IZDKResourceFile.cs  IZDKResourceFileManager.cs  IZDKResourceFileProvider.cs  IZDKResourceFileWatcher.cs  IZDKResourceManager.cs  ResourceFileAccessException.cs  ZDK.ResourceManager.Abstractions.csproj  ZDKMissingResourceFileException.cs  ZDKMissingResourceFileHandleMethod.cs  ZDKResourceManagerBase.cs
src/ZDK.ResourceManager.FileSystem/: ZDK.ResourceManager.FileSystem.csproj  ZDKFileSystemResourceConfiguration.cs  ZDKFileSystemResourceExtensions.cs  ZDKFileSystemResourceFile.cs  ZDKFileSystemResourceManager.cs  ZDKFileSystemResourceProvider.cs  ZDKFileSystemResourceWatcher.cs
src/ZDK.ResourceManager.Ftp/: ZDK.ResourceManager.Ftp.csproj  ZDKFtpResourceConfiguration.cs  ZDKFtpResourceExtensions.cs  ZDKFtpResourceFile.cs  ZDKFtpResourceManager.cs  ZDKFtpResourceProvider.cs
src/ZDK.ResourceManager.Providers.FileSystem/: ZDK.ResourceManager.Providers.FileSystem.csproj
