<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ZDK.ResourceManager.FileSystem</Title>
        <Description>Provides a FileSystem-based resource manager for ZDK.ResourceManager.</Description>
        <RepositoryUrl>https://github.com/bberka/ZDK.ResourceManager/</RepositoryUrl>
        <Authors>bberka</Authors>
        <Company>ZDK</Company>
        <PackageTags>localization, localize, i18n, l10n, zdk, resource, manager, resources, file, system</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZDK.ResourceManager.Abstractions\ZDK.ResourceManager.Abstractions.csproj"/>
    </ItemGroup>

</Project>
