<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ZDK.ResourceManager.FileSystem</Title>
        <Description>Provides a FileSystem-based resource manager for ZDK.ResourceManager.</Description>
        <RepositoryUrl>https://github.com/bberka/ZDK.ResourceManager/</RepositoryUrl>
        <Authors>bberka</Authors>
        <Company>ZDK</Company>
        <PackageTags>localization, localize, i18n, l10n, zdk, resource, manager, resources, file, system</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <WarningsAsErrors>true</WarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
        <MSBuildWarningsAsErrors>true</MSBuildWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZDK.ResourceManager.Abstractions\ZDK.ResourceManager.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\LICENSE" Pack="true" PackagePath="\">
            <Link>LICENSE</Link>
        </Content>
        <Content Include="..\..\README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>
</Project>
