<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ZDK.ResourceManager.FileSystem</Title>
        <Authors>bberka</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/bberka/ZDK.ResourceManager/refs/heads/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bberka/ZDK.ResourceManager/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZDK.ResourceManager.Abstractions\ZDK.ResourceManager.Abstractions.csproj"/>
    </ItemGroup>

</Project>
